
let testCnt = Int(readLine()!)!
for _ in 0..<testCnt {
    let _ = readLine()!.split(separator: " ").compactMap{Int($0)}
    let A = readLine()!.split(separator: " ").compactMap{Int($0)}

    let B = readLine()!.split(separator: " ").compactMap{Int($0)}
    let sortedB = B.sorted(by: <)

    var cnt = 0
    for ele in A {
        var left = 0
        var right = B.count - 1
        while left <= right {
            let mid = (left + right) / 2
            if ele > sortedB[mid] {
               left = mid+1
            } else {
                right = mid-1
            }
        }
        cnt += left
    }
    print(cnt)
}

